CREATE TABLE IF NOT EXISTS board ( 
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` mediumtext,
  `writer` varchar(32) NOT NULL,
  `hit` int(10) unsigned NOT NULL default '0',
  `reg_date` timestamp default current_timestamp,
  `mod_date` timestamp default current_timestamp on update current_timestamp,
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE utf8_general_ci;

alter table board add del_flag char(1) NOT NULL default 'N';

CREATE TABLE IF NOT EXISTS `board_reply` (
   `reply_id` bigint NOT NULL AUTO_INCREMENT,
   `board_id` bigint,
   `reply_content` text,
   `reply_writer` varchar(100) NOT NULL,
   `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY (`reply_id`)
 );

alter table `board_reply` add del_flag char(1) NOT NULL default 'N';

CREATE TABLE IF NOT EXISTS `board_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `board_id` int(11) NOT NULL,
  `org_file_name` varchar(260) NOT NULL,
  `save_file_name` varchar(260) NOT NULL,
  `file_size` int(11) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mod_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `del_flag` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8 COLLATE utf8_general_ci;


ALTER  DATABASE boardDB DEFAULT CHARACTER SET utf8 ;


alter table board_file add extension char(30) NOT NULL;